.page-wrapper {
  overflow: hidden;
  padding: 0;
  width: 100%;
}

.text-center {
  text-align: center!important;
}

.translucent-wrapper {
  opacity: 0.33;
}

.callout {
  font-size: 22px;
}

.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all 0.3s;
}
.dynamic-delete-button:hover {
  color: #777;
}
.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}