@import "../../node_modules/antd/lib/style/themes/default.less";

@home-bg-color: rgb(44, 46, 61);
@home-text-color: #e0e0e0;

@padding-space: 144px;
@border-color: rgba(229, 231, 235, 100);

#root {
  background-color: black;
}