@import './default';
@header-height: 64px;
@menu-item-border: 2px;
#header,
header {
  transition: all 0.3s;
  box-shadow: 0 2px 8px rgba(240, 241, 242, 65);
  position: relative;
  z-index: 10;
  overflow: hidden;
  & #logo {
    overflow: hidden;
    padding-left: 40px;
    float: left;
    height: 104px;
    line-height: 104px;
    text-decoration: none;
    white-space: nowrap;
    transition: padding .3s @ease-in-out;
    img {
      height: 105px;
      margin-right: 16px;
    }
    img+img {
      position: relative;
      top: 1px;
    }
  }
}

.home {
  #header,
  header {
    box-shadow: none;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto 0;
    padding: 24px 24px;
    #logo {
      padding: 0;
    }
  }
}

.subtitle {
  font-size: 12px;
  margin-left: 11px;
}
